.portfolio-grid {
    max-width: 1920px;
    width: 100%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-auto-rows: minmax(200px, 1fr);
    gap: 100px;
    padding: 5px;
}

.portfolio-grid img {
    cursor: pointer;
    transition: transform 0.3s ease;
}

.portfolio-grid img:hover {
    transform: scale(1.05);
}

.modal {
    margin-top: 80px;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    display: flex !important;
    visibility: visible !important;
    opacity: 1 !important;
    z-index: 1000;
    background-color: transparent;
    justify-content: center;
    overflow: auto;
}

.modal-content {
    max-width: 80%;
    max-height: 80%;
    width: auto;
    height: auto;
    border-radius: 15px;
    object-fit: contain;
    overflow: hidden;
}

.modal-image {
    width: auto;
    height: 100%;
    object-fit: contain; /* Важно для сохранения пропорций изображения */
    transform: scale(1);
}

.close {
    position: absolute;
    top: 20px;
    right: 40px;
    color: white;
    font-size: 35px;
    font-weight: bold;
    cursor: pointer;
}

.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}

.portfolio-item {
    margin-top: 5px;
    overflow: hidden;
    width: 100%;
    height: 100%;
}

.portfolio-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.portfolio-item.large {
    grid-row: span 3;
    grid-column: span 3;
}

.portfolio-item.medium {
    grid-row: span 2;
    grid-column: span 2;
}

.portfolio-item.small {
    grid-row: span 1;
    grid-column: span 1;
}

.portfolio-item:hover img {
    transform: scale(1.05);
}